spring.application.name=lab306
server.port=8080

# 1. URL cho PostgreSQL (Đảm bảo chú đã tạo database tên là iot_db trong Postgres)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/iotdb}

# 2. Thông tin đăng nhập Postgres (Thường user mặc định là postgres)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

# 3. CHỖ NÀY QUAN TRỌNG: Dùng Driver của Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 4. Cấu hình Hibernate cho Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true